<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>table_form</class>
 <widget class="QWidget" name="table_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(97, 97, 97);
color: black;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_main_text">
     <property name="styleSheet">
      <string notr="true">QLabel#label_main_text {
        font-size: 25px;
        border: 3px solid rgb(179, 0, 0);
        border-radius: 15px;
        background-color: rgb(171, 171, 171);
		color:black;
}

QLabel#label_main_text::hover {
        background-color: rgb(223, 223, 223);
}</string>
     </property>
     <property name="text">
      <string>Результат запроса</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView_from_database">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableView#tableView_from_database::item {
	background-color: white;
}

QTableView::item:selected {
	background-color: white;
	color: black;
}
</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Policy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>33</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="toolTip">
        <string comment="сделать бекап текущей таблицы" extracomment="сделать бекап текущей таблицы"/>
       </property>
       <property name="statusTip">
        <string comment="сделать бекап текущей таблицы" extracomment="сделать бекап текущей таблицы"/>
       </property>
       <property name="whatsThis">
        <string comment="сделать бекап текущей таблицы" extracomment="сделать бекап текущей таблицы"/>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton {
background-color: rgb(0, 255, 0);
}

QPushButton#pushButton:hover {
	border: 1px solid rgb(0, 0, 127);
}

QToolTip {
	background-color: white;
	color: black;
}</string>
       </property>
       <property name="text">
        <string>Сделать бекап</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Policy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>66</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Orientation::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_info">
       <property name="styleSheet">
        <string notr="true">color: white</string>
       </property>
       <property name="text">
        <string>&lt;статистика запроса&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tableView_from_database</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
